<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.8.0/lodash.min.js"></script>

    <style type="text/css">

      html, body {
        background-color: #000;
        color: #FFF;
        font-family: Helvetica Neue, sans-serif;
      }

      div.container {
        margin-top: 100px;
      }

      div.time-panel, div.button-panel {
        text-align: center;
      }

      div.button-panel {
        margin-bottom: 20px;
      }

      div.time-panel {
        font-size: 4em;
        font-weight: 100;
      }

      .btn-circle {
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 12px 0;
        font-size: 18px;
        line-height: 2.00;
        border-radius: 30px;
      }

      .btn-start, .btn-start:focus, .btn-start:active, .btn-start:hover {
        background-color: #4CD964;
        border-color: #4CD964;
        color: #FFF;
      }

      .btn-stop, .btn-stop:focus, .btn-stop:active, .btn-stop:hover {
        background-color: #FF3A2D;
        border-color: #FF3A2D;
        color: #FFF;
      }

      .btn-lap {
        background-color: #000;
        color: #FFF;
        border-width: 2px;
      }

      .lap-row {
        border-top: 1px solid #999;
        text-align: center;
      }

      .no-border {
        border: none;
      }

    </style>
  </head>
  <body>
    <div id="container">

    </div>

    <script>
      (function(d) {
        var config = {
          kitId: 'mpi1apy',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    
    <script src="js/react.js"></script>
    <script src="js/JSXTransformer.js"></script>

    <script type="text/jsx">

      var StopButton = React.createClass({

        render: function() {
          return (
            <a className="btn btn-default btn-circle btn-stop" onClick={this.props.onClick}>Stop</a>
          );
        }
      });

      var StartButton = React.createClass({

        render: function() {
          return (
            <a className="btn btn-default btn-circle btn-start" onClick={this.props.onClick}>Start</a>
          );
        }
      });
      var Timer = React.createClass({

        getInitialState: function() {
          return {
            startTime: null,
            interval: null,
            time: 0,
            lapTimes: [],
            isActive: false
          }
        },

        onStart: function() {

          // stop
          if (this.state.isActive) {
            clearInterval(this.state.interval);
            this.setState({startTime: null, interval: null, isActive: false});
            return;
          }

          // start
          this.setState({startTime: new Date().getTime(), isActive: true});

          var interval = setInterval(function() {
            var millis = new Date().getTime() - this.state.startTime;
            this.setState({time: millis});
          }.bind(this), 100);

          this.setState({interval: interval});
        },

        onLap: function() {
          var lapTimes = this.state.lapTimes.slice();

          var endTime = new Date().getTime();
          var startTime = lapTimes.length > 0 ? _.last(lapTimes).end : this.state.startTime;

          lapTimes.push({start: startTime, end: endTime, displayTime: this.calculateTime(startTime, endTime)});
          this.setState({lapTimes: lapTimes});
        },

        calculateTime: function(startTime, endTime) {

          millis = endTime - startTime;
          seconds = Math.round(millis / 1000);
          minutes = Math.floor(seconds / 60);

          displaySeconds = seconds - (minutes * 60);

          return [minutes, displaySeconds];
        },

        pad: function(num) {
          return  num < 10 ? '0' + num : num;
        },

        render: function() {
          
          var millis = 0;
          var seconds = 0;
          var minutes = 0;
          var displaySeconds = 0;
          var displayMinutes = 0;
          var startStop = null;
          var startStopButton = null;

          if (this.state.startTime) {

            var timeRef = this.state.startTime;

            if (this.state.lapTimes.length > 0) {
              timeRef = _.last(this.state.lapTimes).end;
            }

            var time = this.calculateTime(timeRef, new Date().getTime());

            seconds = time[1];
            minutes = time[0];

            startStop = 'Stop';
            startStopButton = <StopButton onClick={this.onStart} />;

          } else {
            startStop = 'Start';
            startStopButton = <StartButton onClick={this.onStart} />;
          }

          return (
            <div className="container">
              <div className="row">
                <div className="col-md-4 col-md-offset-4">
                  <div className="time-panel">{ this.pad(minutes) } : { this.pad(seconds) }</div>
                  <div className="button-panel">
                    {startStopButton}&nbsp;
                    <a className="btn btn-default btn-circle btn-lap" onClick={this.onLap}>Lap</a>
                  </div>
                </div>
              </div>

              {_.map(this.state.lapTimes, function(elem, n) {

                  var col1Class = "col-md-1 col-md-offset-5 col-sm-2 col-sm-offset-4 col-xs-5 col-xs-offset-1 lap-row";
                  var col2Class = "col-md-1 col-sm-2 col-xs-5 lap-row";

                  if (n === 0) {
                    col1Class += " no-border";
                    col2Class += " no-border";
                  }
                  
                return (
                  <div className="row">
                    <div className={col1Class}>
                      <div>{n+1}</div>
                    </div>
                    <div className={col2Class}>
                      <div>{this.pad(elem.displayTime[0])} : {this.pad(elem.displayTime[1])}</div>
                    </div>
                  </div>
                );
              }, this)}

            </div>
          );
        }
      });
      
        React.render(
          <Timer />,
          document.getElementById('container')
        );
    </script>
  </body>
</html>
